WpfDoctolib/WpfDoctolib/Views/GestionDesMedecins.xaml

<Window x:Class="WpfDoctolib.Views.GestionDesMedecins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDoctolib.ViewModels"
        mc:Ignorable="d"
        Title="GestionDesMedecins" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/background_window.jpg"/>
        </Grid.Background>
        <GroupBox Header="Gestion des médecins">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Code : "></Label>
                        <TextBox Margin="0,0,0,0" Width="100" Text="{Binding Code}" x:Name ="Code"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Nom : "></Label>
                        <TextBox  Margin="0,0,0,0" Width="100" Text="{Binding Nom}" x:Name="Nom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Tel :    "></Label>
                        <TextBox  MaxLength="10" Margin="0,0,0,0" Width="100" Text="{Binding Tel}" x:Name="Tel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Date d'embauche : "></Label>
                        <DatePicker Margin="0 5 0 5" Text="{Binding Date}" x:Name="Date"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="Spécialité : "></Label>
                        <ComboBox Height="23" Name="comboBox1" Text="{Binding Specialite}" Width="120">
                            <ComboBoxItem Content="Cardiologie"/>
                            <ComboBoxItem Content="Chirurgie"/>
                            <ComboBoxItem Content="Dermatologie"/>
                            <ComboBoxItem Content="Gériatrie"/>
                            <ComboBoxItem Content="Oncologie"/>
                            <ComboBoxItem Content="Pédiatrie"/>
                            <ComboBoxItem Content="Psychiatrie"/>
                            <ComboBoxItem Content="Allergologie"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel>
                        <Button Width="80" Margin="0 5 0 5" Command="{Binding NouveauForm}">Nouveau</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="80" Margin="0 5 0 5" Command="{Binding AjouterMedecin}">Ajouter</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="80" Margin="0 5 0 5" Command="{Binding ModifierMedecin}">Modifier</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="80" Margin="0 5 0 5" Command="{Binding SupprimerMedecin}">Supprimer</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
