WpfDoctolib/WpfDoctolib/Views/GestionDesRdv.xaml

<Window x:Class="WpfDoctolib.Views.GestionDesRdv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDoctolib.ViewModels"
        mc:Ignorable="d"
        Title="GestionDesRdv" Height="300" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/background_window.jpg"/>
        </Grid.Background>
        <GroupBox Header="Gestion des Rendez-vous" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CODE PATIENT"></Label>
                            <TextBox Width="100" Text="{Binding CodePatient}"></TextBox>
                        </StackPanel>
                    </StackPanel>                
            </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label>DATE RDV</Label>
                            <DatePicker SelectedDate="{Binding DateRDV}"/>
                        </StackPanel>                        
                        <StackPanel Orientation="Horizontal">
                            <Label>HEURE RDV</Label>
                            <TextBox Width="100" Text="{Binding HeureRDV}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>                
                <GroupBox Grid.Column="1" Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label>CODE MEDECIN</Label>
                            <TextBox Width="100" Text="{Binding CodeMedecin}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <Button Margin="5 5 5 5" Command="{Binding AjouterRDV}">Ajouter Rendez-vous</Button>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal">
                        <Button Width="120" Margin="5 5 5 5" Command="{Binding NouveauForm}">Nouveau</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
